{
  "expo": {
    "name": "책모",
    "slug": "checkmo_rn",
    "version": "1.1.2",
    "scheme": "checkmo",
    "orientation": "portrait",
    "icon": "./assets/checkmo-app-icon-ios.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/checkmo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.co.checkmo.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "kr.co.checkmo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/checkmo-app-icon-android.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/checkmo-favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 이미지를 등록하기 위해 사진 접근 권한이 필요합니다.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "429392b9-bdb4-4d90-9bb5-1cec1fe58fcd"
      }
    },
    "owner": "yhi9839",
    "runtimeVersion": "1.1.2",
    "updates": {
      "url": "https://u.expo.dev/429392b9-bdb4-4d90-9bb5-1cec1fe58fcd"
    }
  }
}
